sfg.brewery.beerServiceHost=http://localhost:8080
sfg.brewery.beerPathV1=/api/v1/beer/
sfg.brewery.beerUpcPathV1=/api/v1/beer/beerUpc/

logging.level.guru=debug
server.port=8081

# JMS Config
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
